<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#10084;</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            max-width: 90%;
            padding: 2%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            color: #333;
        }
        .heart {
            color: red;
        }

        #countdown {
            font-size: 24px;
            margin-top: 20px;
        }
        .tagline {
            margin-bottom: 20px;
            font-style: italic;
            color: #555;
        }
        .made-with-love-container {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #777;
            text-align: right;
        }
        .made-with-love {
            margin-top: 5px;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Suyog <span class="heart">&#10084;</span> Sayli</h1>
        <p>Countdown till you are mine:</p>
        <div id="countdown"></div>
        <p>You make my world brighter with your love <span class="heart">&#10084;</span></p>
    </div>
    <div class="made-with-love-container">
        <div class="made-with-love">Made with love <span class="heart">&#10084;</span> by Suyog</div>
        <div class="made-with-love">P.S. I love you, my baby doll <span class="heart">&#10084;</span></div>
    </div>

    <script>
        var countDownDate = new Date("May 2, 2024 00:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>